# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NoParking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/UFSpring2023/CLionProjects/NoParking/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NoParking


#############################################
# Order-only phony target for NoParking

build cmake_object_order_depends_target_NoParking: phony || CMakeFiles/NoParking.dir

build CMakeFiles/NoParking.dir/main.cpp.obj: CXX_COMPILER__NoParking_Debug C$:/Users/UFSpring2023/CLionProjects/NoParking/main.cpp || cmake_object_order_depends_target_NoParking
  DEP_FILE = CMakeFiles\NoParking.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NoParking.dir
  OBJECT_FILE_DIR = CMakeFiles\NoParking.dir

build CMakeFiles/NoParking.dir/MergeSort.cpp.obj: CXX_COMPILER__NoParking_Debug C$:/Users/UFSpring2023/CLionProjects/NoParking/MergeSort.cpp || cmake_object_order_depends_target_NoParking
  DEP_FILE = CMakeFiles\NoParking.dir\MergeSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NoParking.dir
  OBJECT_FILE_DIR = CMakeFiles\NoParking.dir

build CMakeFiles/NoParking.dir/BucketSort.cpp.obj: CXX_COMPILER__NoParking_Debug C$:/Users/UFSpring2023/CLionProjects/NoParking/BucketSort.cpp || cmake_object_order_depends_target_NoParking
  DEP_FILE = CMakeFiles\NoParking.dir\BucketSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NoParking.dir
  OBJECT_FILE_DIR = CMakeFiles\NoParking.dir

build CMakeFiles/NoParking.dir/Database.cpp.obj: CXX_COMPILER__NoParking_Debug C$:/Users/UFSpring2023/CLionProjects/NoParking/Database.cpp || cmake_object_order_depends_target_NoParking
  DEP_FILE = CMakeFiles\NoParking.dir\Database.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NoParking.dir
  OBJECT_FILE_DIR = CMakeFiles\NoParking.dir

build CMakeFiles/NoParking.dir/Citation.cpp.obj: CXX_COMPILER__NoParking_Debug C$:/Users/UFSpring2023/CLionProjects/NoParking/Citation.cpp || cmake_object_order_depends_target_NoParking
  DEP_FILE = CMakeFiles\NoParking.dir\Citation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NoParking.dir
  OBJECT_FILE_DIR = CMakeFiles\NoParking.dir

build CMakeFiles/NoParking.dir/DateTime.cpp.obj: CXX_COMPILER__NoParking_Debug C$:/Users/UFSpring2023/CLionProjects/NoParking/DateTime.cpp || cmake_object_order_depends_target_NoParking
  DEP_FILE = CMakeFiles\NoParking.dir\DateTime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NoParking.dir
  OBJECT_FILE_DIR = CMakeFiles\NoParking.dir


# =============================================================================
# Link build statements for EXECUTABLE target NoParking


#############################################
# Link the executable NoParking.exe

build NoParking.exe: CXX_EXECUTABLE_LINKER__NoParking_Debug CMakeFiles/NoParking.dir/main.cpp.obj CMakeFiles/NoParking.dir/MergeSort.cpp.obj CMakeFiles/NoParking.dir/BucketSort.cpp.obj CMakeFiles/NoParking.dir/Database.cpp.obj CMakeFiles/NoParking.dir/Citation.cpp.obj CMakeFiles/NoParking.dir/DateTime.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NoParking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NoParking.exe
  TARGET_IMPLIB = libNoParking.dll.a
  TARGET_PDB = NoParking.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\UFSpring2023\CLionProjects\NoParking\cmake-build-debug && "C:\Users\UFSpring2023\AppData\Local\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\UFSpring2023\CLionProjects\NoParking\cmake-build-debug && "C:\Users\UFSpring2023\AppData\Local\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\UFSpring2023\CLionProjects\NoParking -BC:\Users\UFSpring2023\CLionProjects\NoParking\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NoParking: phony NoParking.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/UFSpring2023/CLionProjects/NoParking/cmake-build-debug

build all: phony NoParking.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/UFSpring2023/CLionProjects/NoParking/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/UFSpring2023/AppData/Local/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/UFSpring2023/CLionProjects/NoParking/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
